<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love</title>
  <style type='text/css'>
        body {
    width: 100%;
    min-height: 100vh;
    display: relative;
    margin-top: 2rem;
    padding: 0;
    background: -webkit-linear-gradient(-45deg, #6648fc 0, #6648fc 25%, #6648fc 50%, #6648fc 75%, #6648fc 100%);
  }
  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    align-items: center;
    justify-content: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  h3 {
    color: white;
    font-family: arial;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 5px;
    line-height: 3rem;
    text-shadow: 0 0 3px white;
  }
  h4 {
    color: #f1f1f1;
    font-family: arial;
    font-weight: 300;
    font-size: 16px;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <h3>COUNTDOWN RUNNING! </h3>
    <h4>PLEASE CHECK YOUR INTERNET CONNECTION AND TRY AGAIN.</h4>
    
  </div>
</body>
</html>
  